﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FunWithRedis", "FunWithRedis\FunWithRedis.csproj", "{1A66DF2F-037A-42BF-9A9E-2140DE1E1B37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "WebApi\WebApi.csproj", "{FDA28932-20AE-4907-98E4-C4A1101D0D8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services.Abstractions", "Services.Abstractions\Services.Abstractions.csproj", "{01A7B297-B4BB-4272-B642-E0B5B937D5DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{6B251A92-8569-47EE-B028-BAD2BA36937B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A66DF2F-037A-42BF-9A9E-2140DE1E1B37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A66DF2F-037A-42BF-9A9E-2140DE1E1B37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A66DF2F-037A-42BF-9A9E-2140DE1E1B37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A66DF2F-037A-42BF-9A9E-2140DE1E1B37}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDA28932-20AE-4907-98E4-C4A1101D0D8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDA28932-20AE-4907-98E4-C4A1101D0D8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDA28932-20AE-4907-98E4-C4A1101D0D8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDA28932-20AE-4907-98E4-C4A1101D0D8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{01A7B297-B4BB-4272-B642-E0B5B937D5DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01A7B297-B4BB-4272-B642-E0B5B937D5DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01A7B297-B4BB-4272-B642-E0B5B937D5DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01A7B297-B4BB-4272-B642-E0B5B937D5DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B251A92-8569-47EE-B028-BAD2BA36937B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B251A92-8569-47EE-B028-BAD2BA36937B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B251A92-8569-47EE-B028-BAD2BA36937B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B251A92-8569-47EE-B028-BAD2BA36937B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECD46B29-A5D1-403F-B94E-F6F8D37A883E}
	EndGlobalSection
EndGlobal
